<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0;padding:0;}
	li{list-style: none;}
	i{font-style:normal;}
	#wrap{
		position:relative;
		width:600px;
		height: 400px;
		margin: 50px auto;
	}
	.title,.num{
		position: absolute;
		width: 100%;
		left: 0;
		line-height: 30px;
		text-align: center;
		z-index: 99;
		color: #FFF;
		background-color: rgba(0,0,0,.5);
	}
	.num{
		top:0;
	}
	.title{
		bottom: 0;
	}
	ul li{
		position: absolute;
		display: none;
		top:0;
		left: 0;
		width: 100%;
		height: 400px;
	}
	ul li.on{
		display:block;
	}
	ul li img{
		width:100%;
		height: 100%;
		overflow: hidden;
	}
	.btn span{
		position: absolute;
		padding: 15px 10px;
		color: #FFF;
		top:50%;
		background-color: rgba(0,0,0,.5);
		cursor: pointer;
	}
	.btn .left{
		left: 0;
	}
	.btn .right{
		right: 0;
	}
	</style>
</head>

<body>
<div id="wrap">
	<div class="num">西湖十景————第<i>一</i>站</div>
	<ul>
		<li class="on"><img src="images/01.png"alt=""></li>
		<li><img src="images/02.png"alt=""></li>
		<li><img src="images/03.png"alt=""></li>
		<li><img src="images/04.png"alt=""></li>
		<li><img src="images/05.png"alt=""></li>
		<li><img src="images/06.png"alt=""></li>
		<li><img src="images/07.png"alt=""></li>
		<li><img src="images/08.png"alt=""></li>
		<li><img src="images/09.png"alt=""></li>
		<li><img src="images/10.png"alt=""></li>
	</ul>
	<div class="btn">
	  <span class="left">&lt;</span>
		<span class="right">&gt;</span>
	</div>
	<div class="title">断桥残雪</div>
</div>
<script>
	let aLi=document.getElementsByTagName("li"),
		aSpan=document.getElementsByTagName("span"),
		oTitle=document.getElementsByClassName("title")[0],
		oI=document.getElementsByTagName("i")[0],
		length=aLi.length,
		i = 0,
		arr1=["一","二","三","四","五","六","七","八","九","十"],
		arr2=["断桥残雪","南屏晚钟","花港观鱼","柳浪闻莺","双峰插云","三潭印月","雷峰塔","苏堤春晓","平湖秋月","曲院荷风"];
	aSpan[1].onclick=function(){
		aLi[i].className="";
		i++;
		if(i>=length){
			i=0;
		}
		aLi[i].className="on";
		oI.innerHTML=arr1[i];
		oTitle.innerHTML=arr2[i];
	}
	aSpan[0].onclick=function(){
		aLi[i].className="";
		i--;
		if(i<0){
			i=length-1;
		}
		aLi[i].className="on";
		oI.innerHTML=arr1[i];
		oTitle.innerHTML=arr2[i];
	}
	</script>
</body>
</html>


